<HEAD>
<meta http-equiv="content-type" content="text/html" charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css">
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
</HEAD>
<HTML>
<BODY>
<div class="left">
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> <br/>
 <a href="../dictionnary.html">Dictionnary</a> 
<br/>
<a href="../articles/article_FAQ_article.html">FAQ</a>
<br/>
</div>
<div class="middle">
<H1>Category: othercategory</H1>

<hr/>
The other category
<br/>
<br/>
<H2>F</H2>
 <a href="../articles/article_article1.html">First article</a> : The content of the first article
<br/>

<hr/>
</div>
<div class="bottom">
<P><i>docJGenerator Tutorial</i></P></div>
</BODY>
</HTML>
