Manifest-Version: 1.0
Main-Class: es.javier.Launcher
Class-Path: json.jar javafx.web.jar controlsfx-11.0.0.jar javafx-swt.jar
  javafx.base.jar javafx.controls.jar javafx.fxml.jar javafx.graphics.ja
 r javafx.media.jar javafx.swing.jar jasperreports-6.11.0.jar commons-be
 anutils-1.9.4.jar commons-collections-3.2.2.jar commons-digester-2.1.ja
 r commons-logging-1.1.1.jar commons-collections4-4.2.jar itext-2.1.7.js
 7.jar bcprov-jdk15on-1.62.jar jcommon-1.0.23.jar jfreechart-1.0.19.jar 
 ecj-4.4.2.jar castor-xml-1.4.1.jar castor-core-1.4.1.jar commons-lang3-
 3.4.jar javax.inject-1.jar jackson-core-2.10.0.jar jackson-databind-2.1
 0.0.jar jackson-annotations-2.10.0.jar commons-email-1.5.jar commons-em
 ail-1.5-tests.jar RelojDigitalv2.jar javax.mail.jar docGeneJFXHelp.jar 
 activation.jar elasticlunr.jar testfx-junit5-4.0.16-alpha.jar testfx-co
 re-4.0.16-alpha.jar hamcrest-core-1.3.jar assertj-core-3.13.2.jar

