Manifest-Version: 1.0
Main-Class: es.javier.Launcher
Class-Path: javafx.web.jar activation.jar javax.mail.jar RelojDigitalv2.
 jar jasperreports-6.11.0.jar commons-beanutils-1.9.4.jar commons-collec
 tions-3.2.2.jar commons-digester-2.1.jar commons-logging-1.1.1.jar comm
 ons-collections4-4.2.jar itext-2.1.7.js7.jar bcprov-jdk15on-1.62.jar jc
 ommon-1.0.23.jar jfreechart-1.0.19.jar ecj-4.4.2.jar castor-xml-1.4.1.j
 ar castor-core-1.4.1.jar commons-lang3-3.4.jar javax.inject-1.jar jacks
 on-core-2.10.0.jar jackson-databind-2.10.0.jar jackson-annotations-2.10
 .0.jar docGeneJFXHelp.jar json.jar elasticlunr.jar javafx.base.jar java
 fx-swt.jar javafx.swing.jar javafx.fxml.jar javafx.controls.jar javafx.
 graphics.jar javafx.media.jar controlsfx-11.0.0.jar

