<HEAD>
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
</HEAD>
<HTML>
<BODY>
<H1>Third article</H1>

<hr/>
<P>
<div  class="justifiedAuto" >
 To send an email, you have to click on the "Nuevo" button.<br/>
<br/>
 <img src="../images/send.png"  class="left" />
<br/>
<br/>
<br/>
	 When you do that, a new window will appear, in which u can select the account from which you want to send the email from a combo, a textfield to write the account you want to send it to, and of course the subject and content<br/>
<br/>
<br/>
 <img src="../images/sendv2.png"  class="left" />
<br/>
<br/>
<br/>
	 And after sending it, you can check in the "Enviados" folder to see if the email has been sent<br/>
<br/>
<br/>
 <img src="../images/sendv3.png"  class="left" />
<br/>
<br/>
<br/>
	 Link to the  <a href="article_article2.html">second article</a><br/>
<br/>
	 Link to the  <a href="article_article1.html">first article</a></div>
</P>

<hr/>
</BODY>
</HTML>
