<HEAD>
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
</HEAD>
<HTML>
<BODY>
<H1>FAQ</H1>

<hr/>
<P>
<div  class="justifiedAuto" >
 This is a FAQ for the client.	 Some frecuently asked questions are:<br/>
<br/>
	 1- Can I change the style of the application? Yes, you can. If you click on the "Estilos" button, a new window will pop in which there'll be a combobox where you can choose between 5 different unique styles.<br/>
<br/>
	 2- Can I set an alarm? Yes, you can. If you click on the "Alarma" button, a new window will pop, where you'll have to set the hour, minute, day and date for the alarm, apart from, of course, its text.<br/>
<br/>
	 3- Can I delete an email? Sadly, as of today, no, you cant. Even though there is a "Borrar" button, it doesnt work yet. Nonetheless, that will be the next feature I'll implement, I promise!</div>
</P>

<hr/>
</BODY>
</HTML>
