<HEAD>
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
</HEAD>
<HTML>
<BODY>
<H1>First article</H1>

<hr/>
<P>
<div  class="justifiedAuto" >
 Lets get started with the email client. First of all, when you run the application, you will have to log in with a gmail account. 	 At first, the login button is disabled<br/>
<br/>
<br/>
 <img src="../images/login.png"  class="left" />
<br/>
<br/>
<br/>
	 That is, until you put your credentials<br/>
<br/>
<br/>
 <img src="../images/loginv2.png"  class="left" />
<br/>
<br/>
<br/>
	 Link to the  <a href="article_article2.html">second article</a><br/>
<br/>
	 Link to the  <a href="article_article3.html">third article</a></div>
</P>

<hr/>
</BODY>
</HTML>
