<HEAD>
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
</HEAD>
<HTML>
<BODY>
<H1>Second article</H1>

<hr/>
<P>
<div  class="justifiedAuto" >
 Once logged, you will see you e-mail account with all its folders. 	By default, the INBOX folder is showed in a table, and, by selecting one of its messages, u can see its content.<br/>
<br/>
<br/>
 <img src="../images/mainwindow.png"  class="left" />
<br/>
<br/>
<br/>
	Of course, by selecting another folder in the treeview, the table changes.<br/>
<br/>
<br/>
 <img src="../images/mainwindowfolderexample.png"  class="left" />
<br/>
<br/>
<br/>
	Link to the  <a href="article_article1.html">first article</a><br/>
<br/>
	Link to the  <a href="article_article3.html">third article</a></div>
</P>

<hr/>
</BODY>
</HTML>
